material wood
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.5 0.5 0.5 1 89.6

			texture_unit
			{
				texture ASHSEN_2.GIF
			}
		}

	}

}



material light_cap
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.84298 0.84298 0.84298 1 89.6
		}

	}

}



material lightbum
{
	technique
	{
		pass
		{
			ambient 0.09918 0.09918 0.09918 1
			diffuse 1 0.984793 0.334 1
			specular 0.5 0.5 0.5 1 89.6
			emissive 0.33884 0.33884 0.33884 1
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.81818 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.81818
			}
		}

	}

}



material paper
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
		}

	}

}



material book4
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture X_014.jpg
			}
		}

	}

}



material pillow
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture pillow.jpg
			}
		}

	}

}



material lambert2
{
	technique
	{
		pass
		{
			ambient 0.08264 0.08264 0.08264 1
			diffuse 0.0565 0.5 0.133743 1
			emissive 0.0909 0.0909 0.0909 1
		}

	}

}



material bed1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0.931226 0.233 1
		}

	}

}



material wood_Wall
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture S4-007-2.tif
			}
		}

	}

}



material lambert7
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture box.jpg
			}
		}

	}

}



material case1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture S4-005.TIF
			}
		}

	}

}



material wood1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture floor.jpg
			}
		}

	}

}



material book1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.669 0.0030105 0 1
		}

	}

}



material book2
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.18504 0.210629 0.72 1
		}

	}

}



material book3
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.73836 0.834935 0.84 1
		}

	}

}



material Glass
{
	technique
	{
		pass
		{
			ambient 0.04132 0.04132 0.04132 1
			diffuse 0.5 0.5 0.5 1
			specular 1 1 1 1 101.555
			emissive 0.16528 0.16528 0.16528 1
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.47108 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.47108
			}
		}

	}

}



material lambert6
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			scene_blend alpha_blend

			texture_unit
			{
				texture ct.png
			}
		}

	}

}



material lambert1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
		}

	}

}



material silly
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture ct-2.jpg
			}
		}

	}

}



material lambert8
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture wall.jpg
			}
		}

	}

}



material wood_ground
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture S4-007-4.tif
			}
		}

	}

}



material wood_Wall2
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture S4-007-3.tif
			}
		}

	}

}