vertex_program ChinesePaint/Water/WaterWaveVS cg
{
	source chinese_paint.cg
	entry_point WaterWaveVS
	profiles vs_1_1 arbvp1
	
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program ChinesePaint/Water/WaterWavePS cg
{
	source chinese_paint.cg
	entry_point WaterWavePS
	profiles ps_2_0 arbfp1
}


material ChinesePaint/Water
{
	technique
	{
		pass WaterWave
		{
			vertex_program_ref ChinesePaint/Water/WaterWaveVS
			{
			}
			
			fragment_program_ref ChinesePaint/Water/WaterWavePS
			{
			}
					
			texture_unit source
			{
				tex_address_mode clamp
			}
			
			// texture_unit previousheightsampler
			// {
				// texture previousheightsampler
			// }
			
			texture_unit dampeningsampler
			{
				texture dampening.tga
			}
			
		}
	}
}

material ChinesePaint/Texture
{
	technique
	{
		pass 
		{				
			texture_unit heightSampler
			{
				texture heightSampler
			}
		}
	}
}

material ChinesePaint/Output
{
	technique
	{
		pass 
		{				
			texture_unit scene
			{
				tex_address_mode clamp
			}
		}
	}
}

vertex_program ChinesePaint/Water/WaterWaveHLSLVS hlsl
{
    source chinese_paint.hlsl
    target vs_1_1
    entry_point vertexShader
}
fragment_program ChinesePaint/Water/WaterWaveHLSLPS hlsl
{
    source chinese_paint.hlsl
    target ps_2_0
    entry_point pixelShader
}

material ChinesePaint/WaterHLSL
{
	technique
	{
		pass 
		{		
			vertex_program_ref ChinesePaint/Water/WaterWaveHLSLVS
			{
			
			}
			
			fragment_program_ref ChinesePaint/Water/WaterWaveHLSLPS
			{
			
			}
			
			texture_unit heightSampler
			{
				texture heightSampler
			}
		}
	}
}