particle_system blood
{
	material Particles/Flare.000
	particle_width 5.0
	particle_height 5.0
	quota 1000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 1.0 0.0 0.0
		angle 180
		emission_rate 200
		velocity_min 14
		velocity_max 14
		time_to_live_min 2
		time_to_live_max 2
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector Scaler
	{
		rate 20
	}

	affector ColourInterpolator
	{
		time0 0.43
		colour0 0.333333 0 0 1
		time1 0.75
		colour1 1 0 0 1
		time2 0
		colour2 1 0 0 1
		time3 0.81
		colour3 0.337255 0 0 1
		time4 0.9
		colour4 0.203922 0.203922 0.203922 1
		time5 0.95
		colour5 0 0 0 1
	}

	affector Rotator
	{
		rotation_speed_range_start 1
		rotation_speed_range_end 10
		rotation_range_start 1
		rotation_range_end 10
	}
}
