compositor "ChinesePaint/Moxi"
{
  technique
  {
	//Temporary textures
	//wf 	Water density in flow layer
	//lwf 	Water density in flow layer in the last iteration
	//ws 	Water amount on surface layer
	//seep 	Amount of water seeping from surface layer to flow layer
	
    texture scene target_width target_height PF_R8G8B8A8
	//[u, v, wf, seep]
	texture VelDenMap 512 512 PF_R8G8B8A8
	//[blk, f0, lwf, ws]
	texture BlockMap 512 512 PF_R8G8B8A8 
	//f[N, E, W, S]
	texture Dist1Map 512 512 PF_R8G8B8A8
	//f[NE, SE, NW, SW]
	texture Dist2Map 512 512 PF_R8G8B8A8
	//if[P1, P2, P3, glue]
	//texture FlowInkMap 512 512 PF_R8G8B8A8
	//is[P1, P2, P3, glue]
	texture SurfInkMap 512 512 PF_R8G8B8A8
	//ix[P1, P2, P3, fblk]
	texture FixInkMap 512 512 PF_R8G8B8A8
	//[wpen, wpin, edge, -]
	texture StainMap 512 512 PF_R8G8B8A8
	//[P1, P2, P3, glue]
	texture SinkInkMap 512 512 PF_R8G8B8A8
	//[P1, P2, P3, wetcut]
	texture DetInkMap 512 512 PF_R8G8B8A8

      
      target scene
      {
        // Render output from previous compositor (or original scene)
        input previous
      }
      
      target BlockMap
      {
        input none
        pass render_quad
        {
          material ChinesePaint/Moxi_Block
		  input 0 BlockMap 0
		  input 1 VelDenMap 0
		  input 2 FixInkMap 0
        }
      }
	  
	  target Dist1Map
      {
        input none
        pass render_quad
        {
          material ChinesePaint/Moxi_Relax1
		  //input 0 VelDenMap
		  //input 0 Dist1Map
		  //input 0 FlowInkMap
        }
      }
	  
	  target Dist2Map
      {
        input none
        pass render_quad
        {
          material ChinesePaint/Moxi_Relax2
		  //input 0 VelDenMap
		  //input 0 Dist2Map
		  //input 0 FlowInkMap
        }
      }
	  
	  target Dist1Map
      {
        input none
        pass render_quad
        {
          material ChinesePaint/Moxi_Prop1
		  //input 0 BlockMap
		  //input 0 Dist1Map
        }
      }
	  
	  target Dist2Map
      {
        input none
        pass render_quad
        {
          material ChinesePaint/Moxi_Prop2
		  //input 0 BlockMap
		  //input 0 Dist2Map
        }
      }
	  
	  target VelDenMap
      {
        input none
        pass render_quad
        {
          material ChinesePaint/Moxi_VelDen
		  //input 0 BlockMap
		  //input 0 Dist1Map
		  //input 0 Dist2Map
        }
      }
       
     target_output
     {
	   input none
       pass render_quad
       {
         material ChinesePaint/Moxi_Output
		 input 0 BlockMap 0
       }
     }
  }
}