vertex_program ChinesePaint/Water/WaterWaveVS cg
{
	source chinese_paint.cg
	entry_point WaterWaveVS
	profiles vs_1_1 arbvp1 
}

fragment_program ChinesePaint/Water/WaterWavePS cg
{
	source chinese_paint.cg
	entry_point WaterWavePS
	profiles ps_2_0 arbfp1
}


material ChinesePaint/Water
{
	technique
	{
		pass WaterWave
		{
			vertex_program_ref ChinesePaint/Water/WaterWaveVS
			{
			
			}
			
			fragment_program_ref ChinesePaint/Water/WaterWavePS
			{
			
			}
			
			texture_unit previousHeightSampler
			{
				texture previousHeightSampler
			}
 
			texture_unit heightSampler
			{
				texture heightSampler
			}
			
			texture_unit dampeningSampler
			{
				texture dampening.tga
			}
		}
	}
}