vertex_program ChinesePaint/Water/WaterWaveVS cg
{
	source chinese_paint.cg
	entry_point WaterWaveVS
	profiles vs_1_1 arbvp1
	
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program ChinesePaint/Water/WaterWavePS cg
{
	source chinese_paint.cg
	entry_point WaterWavePS
	profiles ps_2_0 arbfp1 fp20
}


material ChinesePaint/Water
{
	technique
	{
		pass WaterWave
		{
			vertex_program_ref ChinesePaint/Water/WaterWaveVS
			{
			}
			
			fragment_program_ref ChinesePaint/Water/WaterWavePS
			{
				// -1/m_waveSimulationWidth, 0.0/m_waveSimulationHeight
				param_named psSimulationPositionWeighting float2 1.99 0.99
				param_named psSimulationTexCoordDelta_x0y1 float2 -0.0078125 0.0
				param_named psSimulationTexCoordDelta_x2y1 float2 0.0078125 0.0
				param_named psSimulationTexCoordDelta_x1y0 float2 0.0 -0.0078125
				param_named psSimulationTexCoordDelta_x1y2 float2 0.0 0.0078125
				param_named psSimulationWaveSpeedSquared float 5.0
				param_named psSimulationOnefloatTimesDeltaTimeSquared float 0.1
				//m_landScale/ m_waveSimulationWidth
				param_named psSimulationGridSize float3 2 0.0 2
			}
			
			texture_unit previousHeightSampler
			{
				tex_address_mode clamp
				texture previousHeightSampler
			}
			
			texture_unit heightSampler
			{
				tex_address_mode clamp
				texture heightSampler
			}
			
			texture_unit dampeningsampler
			{
				texture dampening.tga
			}
			
		}
	}
}

material ChinesePaint/Texture
{
	technique
	{
		pass 
		{				
			texture_unit heightSampler
			{
				texture heightSampler
			}
		}
	}
}

material ChinesePaint/Output
{
	technique
	{
		pass 
		{				
			texture_unit scene
			{
				tex_address_mode clamp
			}
		}
	}
}

vertex_program ChinesePaint/Water/WaterWaveHLSLVS hlsl
{
    source chinese_paint.hlsl
    target vs_1_1
    entry_point vertexShader
}
fragment_program ChinesePaint/Water/WaterWaveHLSLPS hlsl
{
    source chinese_paint.hlsl
    target ps_2_0
    entry_point pixelShader
}

material ChinesePaint/WaterHLSL
{
	technique
	{
		pass 
		{		
			vertex_program_ref ChinesePaint/Water/WaterWaveHLSLVS
			{
			
			}
			
			fragment_program_ref ChinesePaint/Water/WaterWaveHLSLPS
			{
				// -1/m_waveSimulationWidth, 0.0/m_waveSimulationHeight
				param_named psSimulationPositionWeighting float2 1.99 0.99
				param_named psSimulationTexCoordDelta_x0y1 float2 -0.0078125 0.0
				param_named psSimulationTexCoordDelta_x2y1 float2 0.0078125 0.0
				param_named psSimulationTexCoordDelta_x1y0 float2 0.0 -0.0078125
				param_named psSimulationTexCoordDelta_x1y2 float2 0.0 0.0078125
				param_named psSimulationWaveSpeedSquared float 5.0
				param_named psSimulationOnefloatTimesDeltaTimeSquared float 0.1
				//m_landScale/ m_waveSimulationWidth
				param_named psSimulationGridSize float3 23.4375 0.0 23.4375
			}

			texture_unit previousHeightSampler
			{
				tex_address_mode clamp
				texture previousHeightSampler
			}
			
			texture_unit heightSampler
			{
				tex_address_mode clamp
				texture heightSampler
			}
			
			texture_unit dampeningsampler
			{
				texture dampening.tga
			}
		}
	}
}