compositor "ChinesePaint"
{
	// technique
	// {
		// texture scene 0 0 PF_A8R8G8B8
		// texture heightSampler target_width target_height PF_A8R8G8B8
		// //texture previousheightsampler 128 128 PF_A8R8G8B8
		
		// target scene
		// {
			// // Render output from previous compositor (or original scene)
			// input previous
		// }
		
		// target heightSampler
		// {
			// input none
			// pass render_quad
			// {
				// material ChinesePaint/Water
				// input 0 scene
				// identifier 0
			// }
		// }
		
		// target_output
		// {
			// // Blur horizontally
			// //input none
			// pass render_quad
			// {
				// input 0 scene
				// identifier 0
			// }
		// }
		
	// }
  technique
  {
      // Temporary textures
      texture scene 0 0 PF_A8R8G8B8
      texture heightSampler target_width_scaled 0.5 target_height_scaled 0.5 PF_A8R8G8B8
	  //texture blur target_width target_height PF_A8R8G8B8

      
      target scene
      {
        // Render output from previous compositor (or original scene)
        input previous
      }
      
      target heightSampler
      {
        input none
        pass render_quad
        {
          material ChinesePaint/Water
          input 0 scene
          identifier 0
        }
      }
       
     target_output
     {
       // Blur horizontally
       //input none
       pass render_quad
       {
         material ChinesePaint/Output
         input 0 scene
         //input 2 heightSampler
         identifier 1
       }
     }
  }
}