vertex_program ChinesePaint/Moxi/BlockVS cg
{
	source DistAll.vp
	entry_point main1
	profiles vs_1_1 arbvp1
	
	default_params
	{
		param_named_auto ModelViewProj worldviewproj_matrix
	}
}

fragment_program ChinesePaint/Moxi/BlockPS cg
{
	source Block.fp
	entry_point main1
	profiles ps_3_0 fp30
}
material ChinesePaint/Background
{
	technique
	{
		pass Background
		{
			texture_unit Background
			{
				texture background.png
			}
		}
	}
}
material ChinesePaint/Moxi
{
	technique
	{
		pass Block
		{
			vertex_program_ref ChinesePaint/Moxi/BlockVS
			{
			}
			
			fragment_program_ref ChinesePaint/Moxi/BlockPS
			{
			}
			
			texture_unit MiscMap
			{
			}
			
			texture_unit VelDenMap
			{
			}
			
			texture_unit InkMap
			{
			}
			
			texture_unit FixInkMap
			{
			}
			
			texture_unit DisorderMap
			{
			}
		}
	}
}

material ChinesePaint/InkBlock
{
	technique
	{
		pass Block
		{
			diffuse 0.2 0.2 0.2
			ambient 0.2 0.2 0.2
		}
	}
}

material ChinesePaint/InkRed
{
	technique
	{
		pass Block
		{
			diffuse 1.0 0.0 0.0
			ambient 1.0 0.0 0.0
		}
	}
}

material ChinesePaint/InkBlue
{
	technique
	{
		pass Block
		{
			diffuse 0.0 0.0 1.0
			ambient 0.0 0.0 1.0
		}
	}
}