material blinn5
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.5 0.5 0.5 89.6
			emissive 0 0 0

			texture_unit
			{
				texture eyeball_spherical.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		
		pass
		{
			cull_hardware anticlockwise
			vertex_program_ref OutlineShading_VS
			{
			
			}
			
			fragment_program_ref OutlineShading_PS
			{
			
			}
		}
	}
}
material head1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0.5985 0 1
			specular 0.5 0.5 0.5 89.6
			emissive 0 0 0
		}
		pass
		{
			cull_hardware anticlockwise
			vertex_program_ref OutlineShading_VS
			{
			
			}
			
			fragment_program_ref OutlineShading_PS
			{
			
			}
			
		}
	}
}
material blinn6
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.5 0.5 0.5 89.6
			emissive 0 0 0

			texture_unit
			{
				texture mosquito_body.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass
		{
			cull_hardware anticlockwise
			vertex_program_ref OutlineShading_VS
			{
			
			}
			
			fragment_program_ref OutlineShading_PS
			{
			
			}
		}
	}
}
material lambert2
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1
			emissive 0 0 0
		}
		pass
		{
			cull_hardware anticlockwise
			vertex_program_ref OutlineShading_VS
			{
			
			}
			
			fragment_program_ref OutlineShading_PS
			{
			
			}
		}
	}
}
material fly
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.5 0.5 0.5 89.6
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture terrible-Role1_Fly_color.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass
		{
			cull_hardware anticlockwise
			vertex_program_ref OutlineShading_VS
			{
			
			}
			
			fragment_program_ref OutlineShading_PS
			{
			
			}
		}
	}
}
material mouth
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.5 0.5 0.5 89.6
			emissive 0 0 0

			texture_unit
			{
				texture mosquito_mouth.jpg
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass
		{
			cull_hardware anticlockwise
			vertex_program_ref OutlineShading_VS
			{
			
			}
			
			fragment_program_ref OutlineShading_PS
			{
			
			}
		}
	}
}
