material blinn5
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.887 0.739949 0.735323 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}



material threeToneBrightnessShader
{
	technique
	{
		pass
		{
		}

	}

}



material blinn6
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}



material lambert2
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
		}

	}

}



material fly
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.5 0.5 0.5 1 89.6

			texture_unit
			{
				texture terrible-Role1_Fly_color.jpg
			}
		}

	}

}



material threeToneBrightnessShader1
{
	technique
	{
		pass
		{
		}

	}

}